presentations/201512/firstblood.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta width="device-width" initial-scale="1.0" maximum-scale="1.0" user-scalable="no">
    <title>Title in test</title>
    <link rel="stylesheet" href="../../lib/reveal/css/reveal.css">
    <link rel="stylesheet" href="../../lib/reveal/css/theme/black.css">
    <link rel="stylesheet" href="../../lib/reveal/lib/css/zenburn.css">
    <style>
      .reveal .controls {display: none !important;}
      .left{float: left;}
      .right{float: right;}
      .t-left{text-align:left;}
      .t-right{text-align: right;}
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>我的第一次</h1>
          <p class="fragment">阿里通信前端内部分享</p>
        </section>
        <section class="t-left">
          <h1>个人简介</h1>
          <p class="fragment">李全锋(全锋) 华科</p>
          <p class="fragment">软件工程 本科</p>
          <p class="fragment">业余爱好 看书 画漫画</p>
          <p class="fragment">研究方向 呵呵</p>
        </section>
        <section>
          <section>
            <h1>你觉得JS这门语言怎么样</h1>
          </section>
          <section>
            <h1>JS这门语言就是一坨屎</h1>
          </section>
        </section>
        <section>
          <h1>我的JS这门语言就是一坨屎第三次</h1>
        </section>
        <section>
          <blockquote>"与其说我爱Javascript，不如说我恨它。它是C语言和Self语言一夜情的产物。十八世纪英国文学家约翰逊博士说得好：'它的优秀之处并非原创，它的原创之处并不优秀。'（the part that is good is not original, and the part that is original is not good.）"</blockquote>
          <p class="right">--Brendan Eich</p>
        </section>
        <section>
          <h1>THE END</h1>
          <p><a>动感小前端</a><a>2015.12.30</a></p>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
        <section>
          <h1>我的第三次</h1>
        </section>
      </div>
    </div>
    <script src="../../lib/reveal/lib/js/head.min.js"></script>
    <script src="../../lib/reveal/js/reveal.js"></script>
    <script>
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      // Optional reveal.js plugins
      dependencies: [{src: '../../lib/reveal/lib/js/classList.js', condition: function () {
              return !document.body.classList;
          }
      },
      {src: '../../lib/reveal/plugin/markdown/marked.js', condition: function () {
              return !!document.querySelector('[data-markdown]');
          }
      },
      {src: '../../lib/reveal/plugin/markdown/markdown.js', condition: function () {
              return !!document.querySelector('[data-markdown]');
          }
      },
      {src: '../../lib/reveal/plugin/highlight/highlight.js', async: true, callback: function () {
              hljs.initHighlightingOnLoad();
          }
      },
      {src: '../../lib/reveal/plugin/zoom-js/zoom.js', async: true},
      {src: '../../lib/reveal/plugin/notes/notes.js', async: true}
      ]});
    </script>
  </body>
</html>

src/201512/firstblood.jade
extends ../base.jade

block title
    title Title in test

block content
    section
        h1 我的第一次
        p.fragment 阿里通信前端内部分享
    section.t-left
        h1 个人简介
        p.fragment 李全锋(全锋) 华科
        p.fragment 软件工程 本科
        p.fragment 业余爱好 看书 画漫画
        p.fragment 研究方向 呵呵
    section
        section
            h1 你觉得JS这门语言怎么样
        section
            h1 JS这门语言就是一坨屎
    section
        h1 我的JS这门语言就是一坨屎第三次
    section
        blockquote "与其说我爱Javascript，不如说我恨它。它是C语言和Self语言一夜情的产物。十八世纪英国文学家约翰逊博士说得好：'它的优秀之处并非原创，它的原创之处并不优秀。'（the part that is good is not original, and the part that is original is not good.）"
        p.right --Brendan Eich
    section
        h1 THE END
        p
            a 动感小前端
            a 2015.12.30
    section
        h1 我的第三次
    section
        h1 我的第三次
    section
        h1 我的第三次
    section
        h1 我的第三次
    section
        h1 我的第三次
    section
        h1 我的第三次
    section
        h1 我的第三次
    section
        h1 我的第三次
    section
        h1 我的第三次
